<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programmer Way Of Proposal</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            background: #05353d;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .wrapper {
            position: relative;
            max-width: 90vw;
            width: 425px;
            background: #f5edd1;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        .wrapper .envelope {
            position: relative;
            width: 100%;
            height: auto;
        }
        
        .wrapper .envelope::before {
            position: absolute;
            content: "";
            z-index: 4;
            top: 0;
            border-top: 30% solid #ecdeb8;
            border-right: 50% solid transparent;
            border-left: 50% solid transparent;
            transform-origin: top;
            transition: all 0.5s ease-in-out 0.7s;
        }
        
        .wrapper.open .envelope:before {
            transform: rotateX(180deg);
            z-index: 0;
        }
        
        .wrapper .envelope::after {
            position: absolute;
            content: "";
            z-index: 4;
            border-top: 30% solid transparent;
            border-right: 50% solid #e6cfa7;
            border-bottom: 20% solid #e6cfa7;
            border-left: 50% solid #e6cfa7;
        }
        
        .envelope .letter {
            position: absolute;
            width: 80%;
            background: #fff;
            padding: 20px;
            right: 10%;
            bottom: 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            transition: all 1s ease-in-out;
            z-index: 2;
        }
        
        .wrapper.open .envelope .letter {
            bottom: 120px;
            transform: scale(1.2);
            transition-delay: 1s;
        }
        
        .envelope .letter .text {
            color: #222;
            font-size: 12px;
        }
        
        .heart {
            position: absolute;
            width: 20px;
            height: 20px;
            background: red;
            top: 50%;
            left: 50%;
            z-index: 5;
            transform: translate(-50%, -50%) rotate(45deg);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: all 0.5s ease-in-out 1s;
            transform-origin: bottom;
        }
        
        .wrapper.open .heart {
            transform: translate(-50%, -50%) rotate(230deg);
            transition-delay: 0.4s;
        }
        
        .float-text {
            position: absolute;
            left: 50%;
            transform: translateX(-50%) scale(0);
            top: -10px;
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 1;
            transition: all 1s ease-in-out;
        }
        
        .wrapper.open .float-text {
            transform: translateX(-50%) scale(1);
            top: -250px;
            transition-delay: 1.2s;
        }
        
        .float-text .big-heart {
            width: 50px;
            height: 50px;
            background: red;
            transform: rotate(-45deg);
            box-shadow: -5px 5px 30px red;
        }
        
        .float-text span {
            min-width: 40px;
            color: red;
            font-size: 100px;
            font-weight: 600;
        }
        
        @media (max-width: 600px) {
            .float-text span {
                font-size: 60px;
            }
            .float-text .big-heart {
                width: 40px;
                height: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="envelope">
            <div class="letter">
                <div class="text">
                    <strong>Dear Valentine.</strong>
                    <p>
                        "I found the reason for my smile the day I found you. Will you let me be the reason for your smile? Will you be my forever?"
                    </p>
                </div>
            </div>
        </div>
        <div class="heart"></div>

        <div class="float-text">
            <span>I</span>
            <div class="big-heart"></div>
            <span>YOU</span>
        </div>
    </div>

    <script>
        const wrapper = document.querySelector(".wrapper");
        wrapper.addEventListener("click", () => {
            wrapper.classList.toggle("open");
        });
    </script>
</body>

</html>
